# PrinPedia

./: Features.md  README.md  ResultPage.vue  Schedule - First 4 Weeks.md  Technology Stack.md  data.md  schedule-4weeks.txt  shr工作报告.md  wtl工作报告.md  wzy工作报告  wzy工作报告.md  zzy工作报告  zzy工作报告.md  技术栈.txt  百科功能整理.md  第一周工作报告_WZY.txt  答辩提问记录.md
FrontEndTest/: test.md
backend/: Document.md  README.md  data.txt  pom.xml  relations.txt  summary.txt
backend/src/main/java/com/prinpedia/backend/: BackendApplication.java
backend/src/main/java/com/prinpedia/backend/config/: CorsConfig.java  SecurityConfig.java  ThreadPoolConfig.java
backend/src/main/java/com/prinpedia/backend/controller/: AdminController.java  CollectionController.java  EditEntryController.java  EntryController.java  MessageBoxController.java  RankController.java  RecommendController.java  SearchController.java  StaticController.java  TagController.java  UserController.java
backend/src/main/java/com/prinpedia/backend/dao/: EntryDao.java  EntryRelationDao.java  RoleDao.java  TagDao.java  UserDao.java
backend/src/main/java/com/prinpedia/backend/daoImpl/: EntryDaoImpl.java  EntryRelationDaoImpl.java  RoleDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
backend/src/main/java/com/prinpedia/backend/entity/: Collection.java  Content.java  ElasticEntry.java  Entry.java  EntryEditRequest.java  EntryInfo.java  EntryNode.java  EntryRelation.java  EntryStatics.java  MessageBox.java  Role.java  SearchStatics.java  Section.java  Tag.java  User.java  UserOther.java  UserStatics.java
backend/src/main/java/com/prinpedia/backend/repository/: CollectionRepository.java  ElasticEntryRepository.java  EntryEditRequestRepository.java  EntryInfoRepository.java  EntryNodeRepository.java  EntryRelationRepository.java  EntryRepository.java  EntryStaticsRepository.java  MessageBoxRepository.java  RoleRepository.java  SearchStaticsRepository.java  TagRepository.java  UserOtherRepository.java  UserRepository.java  UserStaticsRepository.java
backend/src/main/java/com/prinpedia/backend/security/: AuthEntryPoint.java  AuthFailureHandler.java  AuthLogoutSuccessHandler.java  AuthSuccessHandler.java  UserSecurityServiceImpl.java
backend/src/main/java/com/prinpedia/backend/service/: AdminService.java  CollectionService.java  EntryService.java  MessageBoxService.java  StaticService.java  TagService.java  UserService.java
backend/src/main/java/com/prinpedia/backend/serviceImpl/: AdminServiceImpl.java  CollectionServiceImpl.java  EntryServiceImpl.java  MessageBoxServiceImpl.java  StaticServiceImpl.java  TagServiceImpl.java  UserSecurityServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  hanlp.properties  logback-spring.xml
backend/src/test/java/com/prinpedia/backend/: BackendApplicationTests.java
backend/src/test/java/com/prinpedia/backend/controller/: AdminControllerTest.java  CollectionControllerTest.java  EditEntryControllerTest.java  EntryControllerTest.java  MessageBoxControllerTest.java  RankControllerTest.java  RecommendControllerTest.java  SearchControllerTest.java  StaticControllerTest.java  TagControllerTest.java  UserControllerTest.java
backend/src/test/java/com/prinpedia/backend/daoImpl/: EntryDaoImplTest.java  EntryRelationDaoImplTest.java  UserDaoImplTest.java
backend/src/test/java/com/prinpedia/backend/dataProcess/: InitElasticEntry.java  InitElasticJson.java  InitEntityRelation.java  InitEntryData.java  InitEntryNode.java  InitEntryRelation.java  InitEntrySummary.java  InitEntryWikiText.java  WikiMarkupProcess.java  initEntryData.java
backend/src/test/java/com/prinpedia/backend/nlp/: HanLPTest.java
backend/src/test/java/com/prinpedia/backend/repository/: ElasticEntryRepositoryTest.java
backend/src/test/java/com/prinpedia/backend/security/: SecurityTest.java
backend/src/test/java/com/prinpedia/backend/service/: EntryServiceTest.java  UserServiceTest.java
backend/src/test/java/com/prinpedia/backend/serviceImpl/: AdminServiceImplTest.java  CollectionServiceImplTest.java  EntryServiceImplMockTest.java  EntryServiceImplTest.java  MessageBoxServiceImplTest.java  StaticServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
frontend/: API-new.md  README.md  e2e_test.spec.js  package.json
frontend/mock/: index.js
frontend/src/: App.vue  main.js
frontend/src/ajax/: index.js
frontend/src/components/: Catalog.vue  EditAdmin.vue  Entry.vue  Feedback.vue  Footer.vue  Graph.vue  Header.vue  KnowledgeGraph.vue  LoginDialog.vue  LoginForm.vue  MainText.vue  Paragraph.vue  Ranking.vue  Recommend.vue  RegisterForm.vue  SearchBar.vue  SearchResult.vue  SubParagraph.vue  TagSheet.vue  UserAdmin.vue  VueWikitext.vue
frontend/src/mock/: index.js
frontend/src/pages/: AdminPage.vue  AdvancedSearchPage.vue  ComparePage.vue  EditPage.vue  EntryPage.vue  Feedback.vue  FeedbackAdminPage.vue  FeedbackPage.vue  LoginPage.vue  ResultPage.vue  SearchPage.vue  StatisticsPage.vue  TagPage.vue  UserLogDetailPage.vue  UserPage.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/test_data/: test_data.js
frontend/src/utils/: Constants.js  Router.js  Store.js  Utils.js  constants.js
frontend/tests/: test_data.js  test_routes.js  test_store.js  utils.js
frontend/tests/e2e/: e2e_test.spec.js
frontend/tests/unit/: AdvancedSearchPage.spec.js  Catalog.spec.js  ComparePage.spec.js  EditAdmin.spec.js  EditPage.spec.js  EntryPage.spec.js  Feedback.spec.js  FeedbackAdminPage.spec.js  FeedbackPage.spec.js  Header.spec.js  LoginDialog.spec.js  LoginPage.spec.js  Ranking.spec.js  Recommend.spec.js  ResultPage.spec.js  SearchBar.spec.js  SearchPage.spec.js  StatisticsPage.spec.js  TagPage.spec.js  TagSheet.spec.js  UserAdmin.spec.js  UserLogDetailPage.spec.js  UserPage.spec.js  login.spec.js
src/main/java/com/prinpedia/backend/: BackendApplication.java
src/main/java/com/prinpedia/backend/dao/: TagDao.java  (+1 more)
src/main/resources/: application.properties
文档/: 功能性需求.md
(+11 files in other folders)
